<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Present Paradise Baku</title>
    <style>
        /* Ümumi stil */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/Present-Paradise-Baku/ppb/main/static/PPB.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
        }

        /* Linklər bölməsi */
        .links {
            width: 100%;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            counter-reset: list-item 0;
        }

        .links a {
            display: block;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            text-decoration: none;
            color: #002244;
            opacity: 1 !important;
            transition: none;
        }

        .links a.show {
            opacity: 1;
        }

        .links a:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: #002244;
        }

        .links a::before {
            content: counter(list-item) ". ";
            counter-increment: list-item 1;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .links {
                padding: 10px;
            }

            .links a {
                font-size: 20px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Linklər bölməsi -->
    <div class="links">
<a href="https://www.instagram.com/mli__9398/">mli__9398.......514</a>
<a href="https://www.instagram.com/shahana_suleymanofa_/">shahana_suleymanofa_.......56</a>
<a href="https://www.instagram.com/nazzlii98/">nazzlii98.......23</a>
<a href="https://www.instagram.com/mammadzada___002/">mammadzada___002.......15</a>
<a href="https://www.instagram.com/h._.fatime/">h._.fatime.......15</a>
<a href="https://www.instagram.com/islamovseid/">islamovseid.......13</a>
<a href="https://www.instagram.com/asmr_777520/">asmr_777520.......13</a>
<a href="https://www.instagram.com/dunyamtoxunma/">dunyamtoxunma.......12</a>
<a href="https://www.instagram.com/privatte319/">privatte319.......11</a>
<a href="https://www.instagram.com/leylamila7/">leylamila7.......11</a>
<a href="https://www.instagram.com/gulickha/">gulickha.......11</a>
<a href="https://www.instagram.com/firuzeperviz/">firuzeperviz.......11</a>
<a href="https://www.instagram.com/lutfiyar979/">lutfiyar979.......10</a>
<a href="https://www.instagram.com/elt10sadiqkhov/">elt10sadiqkhov.......10</a>
<a href="https://www.instagram.com/asigihossein/">asigihossein.......10</a>
<a href="https://www.instagram.com/@aygun_moonsun_/">@aygun_moonsun_.......10</a>
<a href="https://www.instagram.com/yazciceyimm_/">yazciceyimm_.......9</a>
<a href="https://www.instagram.com/nuray_mirey/">nuray_mirey.......9</a>
<a href="https://www.instagram.com/_renat_tarverdiyev/">_renat_tarverdiyev.......9</a>
<a href="https://www.instagram.com/sona.ajderova/">sona.ajderova.......8</a>
<a href="https://www.instagram.com/pprivatee_18/">pprivatee_18.......8</a>
<a href="https://www.instagram.com/aysunemil2/">aysunemil2.......8</a>
<a href="https://www.instagram.com/t_t_t.a__/">t_t_t.a__.......7</a>
<a href="https://www.instagram.com/hicabli_muselman/">hicabli_muselman.......7</a>
<a href="https://www.instagram.com/simaa_gayeva/">simaa_gayeva.......6</a>
<a href="https://www.instagram.com/_nesirova_gul_/">_nesirova_gul_.......6</a>
<a href="https://www.instagram.com/sevilsevda_31_/">sevilsevda_31_.......5</a>
<a href="https://www.instagram.com/sevgim_87_s/">sevgim_87_s.......5</a>
<a href="https://www.instagram.com/oxatan_qadinii/">oxatan_qadinii.......5</a>
<a href="https://www.instagram.com/kama_allahverdiyeva_/">kama_allahverdiyeva_.......5</a>
<a href="https://www.instagram.com/gozelsultanli/">gozelsultanli.......5</a>
<a href="https://www.instagram.com/esya_mirel/">esya_mirel.......5</a>
<a href="https://www.instagram.com/aylin.nihad_/">aylin.nihad_.......5</a>
<a href="https://www.instagram.com/ayka83406/">ayka83406.......5</a>
<a href="https://www.instagram.com/aminaabbasova92/">aminaabbasova92.......5</a>
<a href="https://www.instagram.com/7578aylin/">7578aylin.......5</a>
<a href="https://www.instagram.com/sev_da2351/">sev_da2351.......4</a>
<a href="https://www.instagram.com/mustafazade_gunay9/">mustafazade_gunay9.......4</a>
<a href="https://www.instagram.com/999_vennessa_999/">999_vennessa_999.......4</a>
<a href="https://www.instagram.com/zumrud_tebii_das/">zumrud_tebii_das.......3</a>
<a href="https://www.instagram.com/tebii.sirke.satisi.mingecevir/">tebii.sirke.satisi.mingecevir.......3</a>
<a href="https://www.instagram.com/gultek__22/">gultek__22.......3</a>
<a href="https://www.instagram.com/emine_90090/">emine_90090.......3</a>
<a href="https://www.instagram.com/eliyevas11/">eliyevas11.......3</a>
<a href="https://www.instagram.com/aygun_moonsun_/">aygun_moonsun_.......3</a>
<a href="https://www.instagram.com/aw.l.ayka/">aw.l.ayka.......3</a>
<a href="https://www.instagram.com/allahu_akbar_yaali/">allahu_akbar_yaali.......3</a>
<a href="https://www.instagram.com/_s_a_m_i_r_a_92/">_s_a_m_i_r_a_92.......3</a>
<a href="https://www.instagram.com/nuruye_94.94/">nuruye_94.94.......2</a>
<a href="https://www.instagram.com/miss_a_s_miss/">miss_a_s_miss.......2</a>
<a href="https://www.instagram.com/islamovseid_/">islamovseid_.......2</a>
<a href="https://www.instagram.com/fira56749/">fira56749.......2</a>
<a href="https://www.instagram.com/tkd.amir.mamedov/">tkd.amir.mamedov.......1</a>
<a href="https://www.instagram.com/surxaybabayev2018/">surxaybabayev2018.......1</a>
<a href="https://www.instagram.com/revanebloger/">revanebloger.......1</a>
<a href="https://www.instagram.com/raulr_ov/">raulr_ov.......1</a>
<a href="https://www.instagram.com/nata_a_1_/">nata_a_1_.......1</a>
<a href="https://www.instagram.com/meherremova897/">meherremova897.......1</a>
<a href="https://www.instagram.com/m_jale__/">m_jale__.......1</a>
<a href="https://www.instagram.com/lina_s.ova/">lina_s.ova.......1</a>
<a href="https://www.instagram.com/kerimli_b176/">kerimli_b176.......1</a>
<a href="https://www.instagram.com/kama.nura77/">kama.nura77.......1</a>
<a href="https://www.instagram.com/iam_aitann/">iam_aitann.......1</a>
<a href="https://www.instagram.com/herweyim_97/">herweyim_97.......1</a>
<a href="https://www.instagram.com/gulnar520777/">gulnar520777.......1</a>
<a href="https://www.instagram.com/babayeva.sofiya/">babayeva.sofiya.......1</a>
<a href="https://www.instagram.com/amirchik.m_/">amirchik.m_.......1</a>
<a href="https://www.instagram.com/aisha909_0/">aisha909_0.......1</a>
<a href="https://www.instagram.com/agabalayeva_34/">agabalayeva_34.......1</a>
<a href="https://www.instagram.com/_damla_m.ova/">_damla_m.ova.......1</a>
    </div>

    <script>
        // Linkləri tək-tək göstərmək üçün animasiya
        window.onload = function() {
            var links = document.querySelectorAll('.links a');
            links.forEach(function(link, index) {
                setTimeout(function() {
                    link.classList.add('show');
                }, index * 500);
            });
        };
    </script>
</body>
</html>
